@import url(https://fonts.googleapis.com/css2?family=Inter:wght@500&display=swap);

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    outline: none;
    font-family: "Inter";
    text-decoration: none;
    line-height: 1.5
}

:root {
    --color-primary: #42D88D;
    --color-secondary: #373c50;
    --color-dark-gray: #3c5057;
    --color-black: #000;
    --color-background-fill: #1C232D;
    --border-color: #e2e2e2;
    --white-color: #fff;
    --red-color: #ff8282;
    --light-grey-color: #f1f1f1;
    --scroll-color: #050404;
    --box-shadow: #0000000d;
    --box-shadow-2: #00000014;
    --small-color: #aaaaaa;
    --btn-bg-color: #f6f9fa;
    --font-weight-400: 400;
    --font-weight-500: 500;
    --font-weight-600: 600;
    --font-weight-700: 700;
    --font-size-12: 12px;
    --font-size-14: 14px;
    --font-size-16: 16px;
    --font-size-18: 18px;
    --font-size-20: 20px;
    --font-size-22: 22px;
    --font-size-24: 24px;
    --font-size-26: 26px;
    --font-size-34: 34px;
    --line-height-16: 16px;
    --line-height-18: 18px;
    --line-height-19: 19.36px;
    --line-height-20: 20px;
    --line-height-24: 24px;
    --line-height-28: 28px;
    --line-height-30: 30px;
    --line-height-normal: normal;
    --font-style-normal: normal;
    --align-items-center: center;
    --display-flex: flex;
    --flex-justify-content-center: center;
    --flex-justify-content-space-between: space-between
}

::-webkit-scrollbar-thumb:hover {
    background: #555
}

::-webkit-scrollbar {
    width: 5px;
    scrollbar-width: thin;
    scrollbar-color: var(--scroll-color) var(--light-grey-color)
}

::-webkit-scrollbar-thumb {
    background-color: var(--scroll-color);
    border-radius: 10px;
    border: 3px solid var(--scroll-color);
    cursor: pointer
}

::-webkit-scrollbar-thumb:hover {
    background: var(--scroll-color)
}

.bg_color {
    background: #fafafa;
    padding: 40px 0
}

.bg-white {
    background: var(--white-color) !important
}

.container {
    max-width: 1280px;
    width: 95%;
    margin: 0 auto
}

#main_header {
    display: var(--display-flex);
    justify-content: var(--flex-justify-content-center)
}

.navbar {
    padding: 20px;
    width: 100%;
    height: 55px;
    align-items: var(--align-items-center);
    justify-content: var(--flex-justify-content-space-between);
    border-bottom: 1px solid #e9e9e9;
    background: var(--color-background-fill);
    box-shadow: 0 4px 30px 6px rgb(0 0 0 / .05)
}

.navbar .setting {
    position: absolute;
    min-width: 218px;
    top: 55px;
    right: -115px;
    border-radius: 12px;
    box-shadow: 0 4px 16px 3px var(--box-shadow-2);
    background: var(--white-color);
    display: none;
    z-index: 9
}

#account_detail {
    cursor: pointer
}

.setting .user_profile {
    display: var(--display-flex);
    align-items: var(--align-items-center);
    gap: 8px;
    border-bottom: 1px solid var(--border-color);
    padding: 12px
}

.setting .user_profile h3 {
    font-size: var(--font-size-14);
    font-weight: var(--font-weight-600);
    line-height: var(--line-height-20);
    color: var(--color-secondary)
}

.setting .user_profile small {
    font-size: var(--font-size-12);
    font-weight: var(--font-weight-400);
    line-height: var(--line-height-16);
    color: var(--small-color)
}

.setting .user_detail {
    display: var(--display-flex);
    flex-direction: column
}

.setting .user_profile .user_profile_img img {
    width: 32px;
    height: 32px
}

.setting .options {
    padding: 12px
}

.setting .options .dropdown_detail a {
    display: var(--display-flex);
    align-items: var(--align-items-center);
    gap: 8px;
    padding: 6px 0
}

.setting .options .dropdown_detail a img {
    width: 20px;
    height: 20px
}

.setting .options .dropdown_detail a span {
    font-size: var(--font-size-14);
    font-weight: var(--font-weight-400);
    line-height: var(--line-height-20);
    color: var(--color-secondary)
}

.setting .options .logout a span {
    color: var(--red-color)
}

.setting .options .dropdown_detail a:active {
    color: var(--color-secondary)
}

.setting .options .logout a:active {
    color: var(--red-color)
}

.setting .dropdown_detail {
    margin: 2px 0
}

.logo-img {
    display: var(--display-flex);
    align-items: var(--align-items-center);
    gap: 10px
}

#dropdown_bar {
    height: 24px;
    width: 24px
}

.cursor-pointer {
    cursor: pointer
}

.d-flex {
    display: var(--display-flex)
}

.d-none {
    display: none
}

.d-flex-g10 {
    display: var(--display-flex);
    gap: 10px
}

.d-flex-10 {
    display: var(--display-flex);
    gap: 10px;
    align-items: var(--align-items-center)
}

.g-1 {
    display: var(--display-flex);
    gap: 1rem
}

.gap-10 {
    gap: 10px
}

.fix-shift {
    min-width: 33px;
    min-height: 32px
}

.fix-height {
    min-height: 51.6px
}

.d-flex-g {
    display: var(--display-flex);
    gap: 7px;
    align-items: var(--align-items-center)
}

.d-flex-column {
    display: var(--display-flex);
    flex-direction: column
}

.d-flex-jc-ai-g {
    display: var(--display-flex);
    justify-content: var(--flex-justify-content-center);
    align-items: var(--align-items-center);
    gap: 10px
}

.d-flex-jce-aie-g {
    display: var(--display-flex);
    justify-content: end;
    align-items: end;
    gap: 1.6rem
}

.d-flex-jc {
    display: var(--display-flex);
    justify-content: var(--flex-justify-content-center)
}

.d-flex-jc-ai {
    display: var(--display-flex);
    justify-content: var(--flex-justify-content-center);
    align-items: var(--align-items-center)
}

.d-flex-sp-ai {
    display: var(--display-flex);
    justify-content: var(--flex-justify-content-space-between);
    align-items: var(--align-items-center)
}

.navbar-logo .logo, .navbar-mobile .logo {
    width: 36px;
    height: 36px
}

.navbar-logo .logo img, .navbar-mobile .logo img {
    width: 34.5px;
    height: 34.5px
}

.toogle_header {
    display: var(--display-flex);
    gap:15px;
}
.navbar-logo p, .mobile-logo p {
    color: var(--white-color);
    font-size: var(--font-size-18);
    font-weight: var(--font-weight-500);
    line-height: var(--line-height-24)
}

.m10 {
    margin: 10px
}

.m10-0 {
    margin: 10px 0
}

.nav-list {
    display: var(--display-flex);
    gap: 45px
}

.nav-list a, .contact-btn a {
    text-decoration: none;
    color: var(--white-color);
    font-size: var(--font-size-16);
    font-weight: var(--font-weight-500);
    line-height: var(--line-height-20)
}

.nav-list a:hover {
    color: var(--white-color)
}

.active {
    color: var(--white-color) !important
}

.nav-list .nav-list-active {
    color: var(--white-color)
}

.header_btn {
    display: var(--display-flex);
    justify-content: var(--flex-justify-content-space-between);
    align-items: var(--align-items-center);
    gap: 10px
}

.contact-btn :last-of-type {
    height: 36px;
    padding: 8px 18px 8px 18px;
    gap: 10px;
    border-radius: 99px;
    background: var(--white-color)
}

.contact-btn .last-child {
    color: var(--color-black)
}

.contact-btn.pricing :last-of-type {
    background: linear-gradient(180deg, var(--color-primary) 0%, #35cc80 100%);
    color: var(--white-color)
}

.tool-top {
    padding: 2rem 0rem
}

.tool-top h1 {
    font-size: 40px;
    font-weight: var(--font-weight-700);
    color: var(--color-black);
    font-style: var(--font-style-normal);
    line-height: var(--line-height-normal)
}

.tool-top p {
    color: var(--color-black);
    max-width: 680px;
    font-size: var(--font-size-18);
    font-weight: var(--font-weight-400);
    line-height: var(--line-height-24);
    text-align: center
}

.tool-div {
    gap: 20px;
    margin-top: 1rem;
    border-radius: 20px
}

.tool-sidebar {
    display: var(--display-flex);
    gap: 10px;
    padding: 1.5rem;
    border-radius: 10px;
    background: var(--white-color);
    width: 100%;
    max-width: 348px;
    position: relative;
    box-shadow: 0 3px 35px 3px var(--box-shadow)
}

.tool-main {
    padding: 1.5rem;
    flex: 2.2;
    background: var(--white-color);
    border-radius: 10px;
    box-shadow: 0 3px 35px 3px var(--box-shadow)
}

.sidebar-top h2 {
    color: var(--color-black);
    font-size: var(--font-size-16);
    font-weight: var(--font-weight-500);
    line-height: var(--line-height-24)
}

.sidebar-top-end p {
    color: #898989;
    font-size: var(--font-size-16);
    font-weight: var(--font-weight-400);
    font-style: var(--font-style-normal);
    line-height: 25px
}

.main_tool {
    width: 100%;
    max-width: 920px;
    height: auto;
    border-radius: 20px;
    box-shadow: 0 3px 35px 3px var(--box-shadow);
    margin: 0 auto;
    background: var(--white-color)
}

.tool_action {
    display: var(--display-flex);
    justify-content: var(--flex-justify-content-space-between);
    align-items: var(--align-items-center);
    margin-bottom: 10px
}

.main_content {
    padding: 20px
}

.main_content>h3 {
    margin-bottom: 10px;
    font-family: "Inter";
    font-size: var(--font-size-16);
    font-weight: var(--font-weight-500);
    line-height: var(--line-height-24)
}

.functional_tool {
    position: relative;
}
.functional_tool .wordCount{
    display: none;
    position: absolute;
    right: 1%;
    bottom: 10px;
}
.functional_tool .wordCount span{
    color: lightslategray;
}

.counter {
    position: absolute;
    right: 10px;
    bottom: 10px
}

.functional_tool .counter span {
    font-family: "Inter";
    font-size: var(--font-size-14);
    font-weight: var(--font-weight-400);
    line-height: var(--line-height-18);
    text-align: right
}

.input-content-div {
    padding: 10px;
    border-radius: 10px;
    border: 1px solid var(--border-color);
    background: var(--white-color);
    overflow-y: auto;
    height: 125px;
    width: 100%;
    font-family: "Inter";
    font-size: var(--font-size-16);
    font-weight: 300;
    line-height: var(--line-height-24)
}

.lower_tool_action {
    display: var(--display-flex);
    gap: 20px;
    align-items: var(--align-items-center);
    margin-top: 10px;
}

.lower_tool_action .type-selector {
    width: 100%;
    max-width: 240px;
    height: 40px;
}

.lower_tool_action .type-selector label, .extra_feature h3, .tool_action h3 {
    color: var(--color-black);
    font-size: var(--font-size-16);
    font-weight: var(--font-weight-500);
    line-height: var(--line-height-24)
}
.uploadData{
    display: flex;
    align-items: center;
    gap: 10px;
    background: var(--color-primary);
    color: #fff;
    padding: 10px 15px;
    border-radius: 20px;
    cursor: pointer;
}
.uploadData img{
    width: 20;
    height: 20px;
}
.extra_feature h3 {
    position: relative;
    top: -10px
}

.essay_result .extra_feature h3 {
    top: 0
}

.extra_feature .bottom-div {
    gap: 20px
}
.custom-select {
    position: relative
}

.select-selected {
    height: 42px;
    background: var(--white-color);
    border: 1px solid var(--border-color);
    border-radius: 10px;
    color: var(--color-dark-gray);
    font-size: var(--font-size-18);
    padding: .5em 1em;
    width: 100%;
    cursor: pointer;
    display: var(--display-flex);
    justify-content: var(--flex-justify-content-space-between);
    align-items: var(--align-items-center)
}

.select-items {
    display: none;
    position: absolute;
    background-color: var(--white-color);
    list-style: none;
    margin: 0;
    padding: 0;
    width: 100%;
    z-index: 999999;
    top: 50px;
    padding: 10px;
    box-shadow: 0 7px 34px 3px var(--box-shadow-2)
}

.select-items li {
    padding: .5em 1em;
    cursor: pointer;
    color: var(--color-dark-gray);
    font-size: var(--font-size-18);
    font-style: var(--font-style-normal);
    font-weight: var(--font-weight-400);
    line-height: var(--line-height-normal);
    border-radius: 8px;
    display: var(--display-flex);
    justify-content: var(--flex-justify-content-space-between);
    align-items: var(--align-items-center)
}

.select-items li img {
    width: 14px;
    height: 14px
}

.select-items li:hover {
    background-color: var(--btn-bg-color);
    color: var(--color-black)
}

.select-items div.none_premium {
    padding: .5em 1em;
    color: var(--color-dark-gray);
    font-size: var(--font-size-18);
    font-style: var(--font-style-normal);
    font-weight: var(--font-weight-400);
    line-height: var(--line-height-normal);
    border-radius: 8px
}

.select-items div.none_premium a span {
    color: var(--color-dark-gray);
    font-size: var(--font-size-18);
    font-style: var(--font-style-normal);
    font-weight: var(--font-weight-400);
    line-height: var(--line-height-normal)
}

.select-items div.none_premium a:active {
    color: var(--color-dark-gray)
}

.select-items div.none_premium a {
    display: var(--display-flex);
    justify-content: var(--flex-justify-content-space-between);
    align-items: var(--align-items-center)
}

.select-items div.none_premium:hover {
    background-color: var(--btn-bg-color);
    color: var(--color-black)
}

textarea {
    resize: none
}

.bottom-div {
    justify-content: var(--flex-justify-content-space-between);
    padding: 10px 0
}

.bottom-left p, .bottom-right p {
    color: #252f40;
    font-size: var(--font-size-14);
    font-style: var(--font-style-normal);
    font-weight: var(--font-weight-400);
    line-height: 7px;
    text-transform: capitalize;
    cursor: pointer
}

.bottom-left span, .bottom-right span {
    background: #f0faf9;
    color: #39c67f;
    font-size: var(--font-size-14);
    font-weight: var(--font-weight-500);
    text-transform: capitalize;
    font-style: var(--font-style-normal);
    line-height: var(--line-height-20);
    padding: 5px 10px;
    border-radius: 36px
}

input[type="checkbox"] {
    position: relative;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    background: none;
    cursor: pointer;
    line-height: 0;
    vertical-align: text-top;
    height: 20px;
    width: 20px;
    -webkit-appearance: none;
    appearance: none;
    opacity: .5
}

input[type="checkbox"]:hover {
    opacity: 1
}

input[type="checkbox"]:checked {
    background-color: var(--color-black);
    opacity: 1
}

input[type="checkbox"]:before {
    content: "";
    position: absolute;
    right: 50%;
    top: 50%;
    width: 4px;
    height: 10px;
    border: solid var(--white-color);
    border-width: 0 2px 2px 0;
    margin: -1px -1px 0 -1px;
    transform: rotate(45deg) translate(-50%, -50%);
    z-index: 2
}

.btn-generate {
    width: 184px;
    height: 50px;
    padding: 13px 32px 13px 32px;
    gap: 10px;
    border-radius: 39px;
    transition: all 0.3s ease;
    margin: 35px auto 0 auto;
    position: relative;
    overflow: hidden;
    cursor: pointer
}

#form-element .btn-generate {
    width: 345px
}

.btn-generate span {
    color: var(--white-color);
    text-transform: capitalize;
    font-size: var(--font-size-16);
    font-weight: var(--font-weight-500);
    line-height: var(--line-height-24);
    text-align: center
}

.btn-11 {
    border: none;
    background: var(--color-primary);
    color: var(--white-color);
    overflow: hidden
}

.btn-11:hover {
    text-decoration: none;
    color: var(--white-color);
    opacity: .7
}

.btn-11:before {
    position: absolute;
    content: "";
    display: inline-block;
    top: -180px;
    left: 0;
    width: 30px;
    height: 100%;
    background-color: var(--white-color);
    animation: shiny-btn1 4s ease-in-out infinite
}

.btn-11:active {
    box-shadow: 4px 4px 6px 0 rgb(255 255 255 / .3), -4px -4px 6px 0 rgb(116 125 136 / .2), inset -4px -4px 6px 0 rgb(255 255 255 / .2), inset 4px 4px 6px 0 rgb(0 0 0 / .2)
}

@keyframes shiny-btn1 {
    0% {
        -webkit-transform: scale(0) rotate(45deg);
        opacity: 0
    }

    80% {
        -webkit-transform: scale(0) rotate(45deg);
        opacity: .5
    }

    81% {
        -webkit-transform: scale(4) rotate(45deg);
        opacity: 1
    }

    100% {
        -webkit-transform: scale(50) rotate(45deg);
        opacity: 0
    }
}

.disclaimer {
    width: 820px;
    margin: 40px auto 0 auto
}

.disclaimer p {
    font-size: var(--font-size-14);
    font-weight: var(--font-weight-400);
    line-height: var(--line-height-24);
    text-align: center
}

.disclaimer .mail {
    font-size: var(--font-size-14);
    font-weight: var(--font-weight-600);
    line-height: var(--line-height-24);
    text-align: center;
    color: var(--color-dark-gray)
}

.top-text p {
    color: var(--color-black);
    font-size: 16;
    font-weight: var(--font-weight-500);
    line-height: var(--line-height-24)
}

.ai-output {
    gap: 10px;
    height: 100%
}

.output-body {
    background: #f0faf9;
    border-radius: 5px;
    flex-grow: 1;
    padding: 1rem
}

.center-output {
    align-items: var(--align-items-center);
    flex: 1;
    position: relative;
    width: 100%;
    overflow-y: auto;
    max-height: 420px
}

#contactus p {
    font-size: var(--font-size-20);
    font-weight: var(--font-weight-500);
    line-height: var(--line-height-24)
}

.output-body p, .output-body span {
    color: var(--color-secondary);
    text-align: center;
    font-size: var(--font-size-14);
    font-weight: var(--font-weight-400);
    line-height: var(--line-height-30);
    font-style: var(--font-style-normal)
}

.card_flex {
    display: var(--display-flex);
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 20px
}

.feature_card {
    width: 590px;
    gap: 16px;
    border-radius: 16px;
    border: 1px solid var(--light-grey-color);
    background: var(--white-color)
}

.feature_card .card_body {
    display: var(--display-flex);
    justify-content: var(--flex-justify-content-space-between);
    padding: 24px;
    gap: 16px;
    align-items: var(--align-items-center)
}

.feature_card .card_body .card_image img {
    width: 120px;
    height: 120px
}

.feature_card .card_body .card_content h3 {
    font-size: var(--font-size-20);
    font-weight: var(--font-weight-700);
    line-height: 26px;
    text-align: left
}

.feature_card .card_body .card_content p {
    font-size: var(--font-size-18);
    font-weight: var(--font-weight-400);
    line-height: var(--line-height-28);
    text-align: left;
    color: var(--color-secondary);
    margin-top: 10px
}

.work-title {
    border-radius: 36px;
    background: #f0faf9;
    padding: 10px 15px;
    box-shadow: 0 1px 2px 0 rgb(0 0 0 / .05)
}

.work-title h2 {
    color: var(--color-primary);
    font-size: var(--font-size-14);
    font-weight: var(--font-weight-500);
    line-height: var(--line-height-20);
    font-style: var(--font-style-normal);
    text-transform: uppercase
}

.left-works h2 {
    color: var(--color-black);
    font-size: var(--font-size-34);
    font-weight: var(--font-weight-700);
    font-style: var(--font-style-normal);
    line-height: var(--line-height-normal)
}

.left-works h3 {
    color: var(--color-black);
    font-size: 28px;
    font-weight: var(--font-weight-700);
    font-style: var(--font-style-normal);
    line-height: var(--line-height-normal)
}

.work-container {
    padding: 4rem 0
}

.left-works {
    align-items: start;
    flex: .7
}

.left-works p {
    color: var(--color-secondary);
    font-size: var(--font-size-18);
    font-weight: var(--font-weight-400);
    line-height: var(--line-height-28);
    font-style: var(--font-style-normal)
}

.right-works {
    flex: 1
}

.why-us-img {
    max-width: 540px;
    width: 100%
}

.faq-container {
    padding-top: 3rem;
    margin-bottom: 50px
}

.question-container {
    gap: 1rem;
    background: radial-gradient(50% 50% at 50% 50%, #f0faf9 51.69%, #fff0 100%);
    width: min(100% - 450px, 100%)
}

.question-top {
    justify-content: var(--flex-justify-content-space-between)
}

.question-div {
    border-radius: 64.5px;
    border: .484px solid var(--light-grey-color);
    background: var(--white-color);
    box-shadow: 0 3.87182px 4.83977px 0 rgb(0 0 0 / .05);
    padding: 1.5rem;
    flex: .6;
    gap: 10px
}

.question-title h2, .question-title h3 {
    color: #0a0909;
    font-size: var(--font-size-20);
    font-weight: var(--font-weight-500);
    line-height: var(--line-height-normal);
    font-style: var(--font-style-normal)
}

.question-title span, .step-1 p span {
    font-weight: var(--font-weight-700)
}

.step-1 {
    flex: .7;
    border-radius: 64.5px;
    border: .484px solid var(--light-grey-color);
    background: var(--white-color);
    box-shadow: 0 3.87182px 4.83977px 0 rgb(0 0 0 / .05);
    padding: 1rem;
    width: min(100% - 170px, 100%)
}

.how-container {
    gap: 2.5rem;
    background-image: url(../image/work-step-bg.svg);
    background-position: right;
    background-repeat: no-repeat
}

.step-1 {
    position: relative;
    transition: transform 0.3s ease-in-out
}

.step-1:hover {
    transform: translateX(-15%)
}

.step-image {
    border: 2px solid #fff0;
    border-radius: 50%;
    transition: border-color 0.3s ease-in-out
}

.step-1:hover .step-image {
    border-color: var(--color-primary)
}

.work-container {
    justify-content: end
}

.blog-list-container {
    gap: 1.5rem;
    padding-bottom: 1rem
}

.blog-left {
    border-radius: 10px;
    border: 1px solid var(--light-grey-color);
    background: var(--white-color);
    box-shadow: 50px 50px 100px 0 rgb(0 0 0 / .05);
    flex: 1;
    padding: 1.5rem;
    gap: 10px
}

.blog-image img {
    width: 100%;
    height: 300px;
}

.blog-right {
    border-radius: 10px;
    background: #fafafa;
    flex: 1;
    padding: 1rem;
    gap: 1.7rem
}

.blog-info {
    justify-content: var(--flex-justify-content-space-between)
}

.blog-trend {
    border-radius: 15px;
    background: #ebeff3;
    padding: 3px 10px
}

.blog-trend p, .blog-author p {
    color: #0c2e60;
    font-size: var(--font-size-14);
    font-weight: var(--font-weight-400);
    font-style: var(--font-style-normal);
    line-height: 25px;
    text-transform: capitalize
}

.blog-date {
    border-radius: 15px;
    background: #f9f9f9;
    padding: 3px 10px
}

.blog-date p {
    color: #9ab4c2;
    font-size: var(--font-size-14);
    font-weight: var(--font-weight-400);
    font-style: var(--font-style-normal);
    line-height: 25px
}

.blog-title h2 {
    color: #0a0909;
    font-size: 28px;
    font-weight: var(--font-weight-600);
    line-height: 35px;
    letter-spacing: .56px;
    font-style: var(--font-style-normal);
    padding-bottom: 1.5rem
}

.blog-detail {
    justify-content: end;
    padding-bottom: 1rem
}

.blog-author img {
    border-radius: 50%
}

.blog-read-more {
    border-radius: 22.5px;
    background: #212121;
    padding: 10px 1rem
}

.blog-read-more p {
    color: var(--white-color);
    font-size: var(--font-size-18);
    font-weight: var(--font-weight-500);
    line-height: 25px;
    text-transform: capitalize;
    font-style: var(--font-style-normal)
}

.blog-top-image img {
    width: 218.54px;
    height: 218.54px;
    border-radius: 10px
}

.blog-top-2 {
    flex-grow: 1;
    gap: 10px
}

.blog-top-title p {
    color: #0a0909;
    font-size: var(--font-size-24);
    font-style: var(--font-style-normal);
    font-weight: var(--font-weight-500);
    line-height: var(--line-height-normal);
    letter-spacing: .48px;
    padding-bottom: 2.7rem
}

.blog-header-image {
    margin-bottom: 1rem
}

.blog-header-image, .blog-header-image img {
    width: 100%
}

.single-blog-content p {
    color: #242427;
    font-size: var(--font-size-22);
    font-style: var(--font-style-normal);
    font-weight: var(--font-weight-400);
    line-height: 160%
}

div.blog-single-social {
    width: min(830px, 90vw);
    height: 70px;
    flex-shrink: 0;
    border-radius: 35px;
    background: #f9f9f9;
    margin-left: auto;
    margin-top: 2rem;
    justify-content: var(--flex-justify-content-space-between);
    padding: 20px 40px
}

div.blog-single-social>.share-text p {
    color: #242427;
    font-family: Inter;
    font-size: var(--font-size-18);
    font-style: var(--font-style-normal);
    font-weight: var(--font-weight-500);
    line-height: var(--line-height-normal);
    margin-top: 5px
}

div.blog-single-social>.share-icons {
    justify-content: var(--flex-justify-content-center)
}

div.blog-single-social>.share-icons img {
    cursor: pointer
}

.dropdown-content p {
    color: var(--color-secondary);
    font-size: var(--font-size-18);
    font-weight: var(--font-weight-400);
    line-height: 35px;
    font-style: var(--font-style-normal)
}

.rotate-icon {
    transform: rotate(45deg);
    transition: transform 0.3s
}

.rounded-border {
    border-radius: 20px
}

.footer {
    background: #1c232d;
    padding: 1rem
}

.footer-main {
    padding: 5rem 0rem;
    justify-content: var(--flex-justify-content-space-between)
}

.footer-left {
    gap: 1rem
}

.footer-left p {
    color: var(--white-color);
    font-size: var(--font-size-20);
    font-weight: var(--font-weight-700);
    font-style: var(--font-style-normal);
    line-height: var(--line-height-normal)
}

.footer-center {
    align-items: var(--align-items-center);
    gap: 1.5rem
}

.footer-center a {
    color: var(--white-color);
    font-size: var(--font-size-18);
    font-style: var(--font-style-normal);
    font-weight: var(--font-weight-500);
    line-height: var(--line-height-normal)
}

.footer-center-active {
    border-radius: 22.5px;
    background: #1b3432;
    padding: .6rem 2rem
}

.footer-center-active a:first-child {
    color: var(--color-primary)
}

.footer-right {
    gap: 1.5rem;
    align-items: var(--align-items-center)
}

.footer-bottom {
    justify-content: var(--flex-justify-content-space-between);
    border-radius: 35px;
    background: #2a3342;
    box-shadow: 0 4px 30px 6px rgb(0 0 0 / .05);
    padding: 1rem 2.5rem;
    margin-bottom: 2.5rem
}

.footer-bottom-left p, .footer-bottom-right a {
    color: #8896ab;
    font-size: var(--font-size-14);
    font-style: var(--font-style-normal);
    font-weight: var(--font-weight-400);
    line-height: var(--line-height-normal);
    align-items: var(--align-items-center);
    display: var(--display-flex)
}

.ai-mobile {
    display: none
}

.footer-bottom-right {
    gap: 1rem
}

.navbar-mobile {
    display: none
}

.mobile-dropdown {
    display: none
}

.d-block {
    display: block !important
}

.generate_btn_loader {
    height: 20px
}

.text-center {
    text-align: center
}

.contact-form {
    width: 667px;
    height: 702px;
    position: relative
}

.reset-form {
    width: 667px;
    position: relative
}

.contact_us .top_heading h3 {
    margin-bottom: 30px
}

.top_badge {
    width: fit-content;
    padding: 15px;
    height: 28px;
    border-radius: 36px;
    background: #f0faf9;
    box-shadow: 0 1px 2px 0 var(--box-shadow);
    display: var(--display-flex);
    align-items: var(--align-items-center);
    justify-content: var(--flex-justify-content-center);
    margin: 70px auto 0 auto
}

.top_badge span {
    text-transform: uppercase;
    font-size: var(--font-size-16);
    font-weight: var(--font-weight-500);
    line-height: var(--line-height-20);
    color: var(--color-primary)
}

.top_heading h3 {
    font-size: 40px;
    font-weight: var(--font-weight-700);
    line-height: 48.41px;
    text-align: center;
    margin-top: 15px
}

.custom-text {
    border: 1px solid var(--light-grey-color);
    width: 95%;
    border-radius: 10px;
    padding: 30px;
    box-shadow: 50px 50px 100px 0 var(--box-shadow);
    margin: 50px auto;
    overflow: hidden;
    word-wrap: break-word
}

.custom-text p, .custom-text li {
    font-size: var(--font-size-22);
    font-weight: var(--font-weight-400);
    line-height: 35.2px;
    color: #242427
}

.custom-text h1, .custom-text h2, .custom-text h3, .custom-text h4, .custom-text h5, .custom-text h6 {
    font-size: var(--font-size-26);
    font-weight: var(--font-weight-500);
    line-height: 31.47px;
    color: #242427;
    margin: 10px 0
}

.single_blog_container {
    width: 100%;
    max-width: 1047px;
    margin: 0 auto
}

.single-blog-content p {
    font-size: var(--font-size-22);
    font-weight: var(--font-weight-400);
    line-height: 35.2px;
    color: #242427
}

.single-blog-content h1, .single-blog-content h2, .single-blog-content h3, .single-blog-content h4, .single-blog-content h5, .single-blog-content h6 {
    font-size: var(--font-size-26);
    font-weight: var(--font-weight-500);
    line-height: 31.47px;
    color: #242427;
    margin: 10px 0
}

.lower_content {
    display: var(--display-flex);
    justify-content: var(--flex-justify-content-space-between);
    align-items: var(--align-items-center);
    margin-top: 20px;
    flex-wrap: wrap
}

.lower_content .note {
    width: 70%
}

.lower_content .note strong {
    font-size: var(--font-size-22);
    font-weight: var(--font-weight-600);
    line-height: 35px;
    letter-spacing: .02em
}

.lower_content .note span {
    font-size: var(--font-size-22);
    font-weight: var(--font-weight-400);
    line-height: 35px;
    letter-spacing: .02em
}

.lower_content .note a {
    color: var(--color-primary)
}

.lower_content .note a:active {
    color: var(--color-primary)
}

.contact-form, .reset-form {
    margin-left: auto;
    margin-right: auto;
    flex-shrink: 0;
    border-radius: 10px;
    border: 1px solid #dadada;
    background: var(--white-color);
    box-shadow: 0 3px 35px 3px rgb(0 0 0 / .05);
    margin-bottom: 5rem;
    padding: 44px 55px
}

.contact-form label, .reset-form label {
    width: auto;
    color: #0a0909;
    font-family: Inter;
    font-size: var(--font-size-18);
    font-style: var(--font-style-normal);
    font-weight: var(--font-weight-600);
    line-height: var(--line-height-normal);
    margin-bottom: 14px
}

.reset-form input, .contact-form input, .contact-form textarea {
    width: 100%;
    flex-shrink: 0;
    border-radius: 10px;
    border: 1px solid var(--border-color);
    background: #f5f6fd;
    padding: 26px 19px;
    margin-bottom: 28px;
    color: #9ab4c2;
    font-family: Inter;
    font-size: var(--font-size-18);
    font-style: var(--font-style-normal);
    font-weight: var(--font-weight-400);
    line-height: var(--line-height-normal)
}

.reset-form input, .contact-form input {
    height: 60px
}

.contact-form textarea {
    height: 160px;
    background: var(--white-color)
}

.reset-form input::placeholder, .contact-form input::placeholder, .contact-form textarea::placeholder {
    color: #9ab4c2;
    font-family: Inter;
    font-size: var(--font-size-18);
    font-style: var(--font-style-normal);
    font-weight: var(--font-weight-400);
    line-height: var(--line-height-normal)
}

.toggle-checkbox {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    display: none
}

.toggle-switch {
    background-color: gray;
    width: 36px;
    height: 22px;
    border-radius: 16px;
    position: relative;
    transition: 0.3s;
    cursor: pointer
}

.toggle-switch::before {
    content: "";
    font-weight: 900;
    background-color: #fff;
    width: 14px;
    height: 14px;
    position: absolute;
    border-radius: 50%;
    top: 4px;
    left: 4px;
    display: var(--display-flex);
    justify-content: var(--flex-justify-content-center);
    align-items: var(--align-items-center);
    color: #ddd;
    transition: 0.3s
}

.toggle-checkbox:checked+.toggle-switch {
    background: rgb(28 35 45 / .95)
}

.toggle-checkbox:checked+.toggle-switch::before {
    content: "";
    left: 18px;
    color: #0075ff
}

.checkbox-label {
    width: auto !important
}

.terms p {
    padding: 0 14px 10px 14px
}

#generateButtonContact {
    width: 300px !important;
    display: var(--display-flex);
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px
}

.error {
    display: none
}

.validationError {
    visibility: hidden;
    display: flex;
    gap: 15px;
    font-size: 14px;
    font-weight: 500;
    line-height: 18px;
    margin-bottom: 5px
}

.error span {
    font-size: var(--font-size-14);
    font-weight: var(--font-weight-500);
    line-height: var(--line-height-18);
    color: var(--red-color);
    margin-left: 10px
}

.error-404 {
    width: 570.93px;
    height: 393.75px;
    flex-shrink: 0;
    margin: 0 auto;
    margin-top: 20vh
}

.mt-20 {
    margin-top: 20px
}

.error-back-button {
    margin-top: 60px;
    width: 130px;
    height: 40px;
    margin-left: auto;
    margin-right: auto
}

.text-right {
    text-align: right
}

.pt-20 {
    padding-top: 20px
}

.last-update {
    margin-top: 50px;
    width: 201px;
    height: 30px;
    flex-shrink: 0;
    border-radius: 30px;
    background: #ebeff3;
    padding: 10px 20px;
    color: #0c2e60;
    font-size: var(--font-size-16);
    font-weight: var(--font-weight-400);
    line-height: 25px
}

.mt-20 {
    margin-top: 20px
}

.mt-50 {
    margin-top: 50px
}

.success {
    border-radius: 36px;
    background: #000;
    padding: 10px 25px;
    box-shadow: 0 1px 2px 0 rgb(0 0 0 / .05);
    color: #fff;
    font-size: var(--font-size-26)
}

.home-features {
    display: var(--display-flex);
    gap: 1rem
}

.home-features>.blog-top {
    border-radius: 10px;
    border: 1px solid var(--light-grey-color);
    background: var(--white-color);
    box-shadow: 50px 50px 100px 0 rgb(0 0 0 / .05);
    flex: 1;
    padding: 1.5rem;
    gap: 10px
}

.center-output div {
    justify-content: var(--flex-justify-content-center);
    align-items: var(--align-items-center);
    flex: 1;
    position: absolute;
    width: 100%
}

.output-loader, .output-loaded {
    display: var(--display-flex);
    height: auto;
    width: 100%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%)
}

.output-loader span {
    font-size: var(--font-size-16);
    font-weight: var(--font-weight-500);
    line-height: 22px;
    color: var(--color-dark-gray);
    position: absolute;
    top: 25px
}

.output-loader img {
    width: 48px;
    height: 48px;
    position: absolute;
    z-index: 9
}

.output-loaded {
    display: var(--display-flex);
    flex-direction: column
}

.tooltip-container {
    position: relative
}

.text {
    color: #333;
    font-size: var(--font-size-18);
    cursor: pointer
}

.tooltip {
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    opacity: 0;
    visibility: hidden;
    background: var(--color-black);
    color: var(--white-color);
    z-index: 1;
    box-shadow: 0 2px 4px rgb(0 0 0 / .2);
    padding: 5px 10px;
    min-width: 100%;
    width: auto;
    text-align: center;
    border-radius: 40px
}

.tooltip::before {
    content: "";
    position: absolute;
    bottom: 100%;
    left: 50%;
    border-width: 5px;
    border-style: solid;
    border-color: #fff0 #fff0 var(--color-black) #fff0;
    transform: translateX(-50%)
}

.tooltip-container .text {
    transition: transform 0.5s
}

.tooltip-container:hover .text {
    transform: scale(1.3)
}

.tooltip-smile-scaled {
    transform: scale(1.3)
}

.tooltip-container:hover .tooltip {
    top: 150%;
    opacity: 1;
    visibility: visible;
    background: var(--color-black);
    transform: translate(-50%, -5px);
    color: var(--white-color);
    font-family: Montserrat;
    font-size: var(--font-size-12);
    font-style: var(--font-style-normal);
    font-weight: var(--font-weight-500);
    line-height: var(--line-height-normal);
    text-transform: capitalize
}

.blog_section .top_heading h3 {
    margin-bottom: 40px
}

.faq_section h3, #features>h3 {
    font-size: var(--font-size-34);
    font-weight: var(--font-weight-700);
    line-height: 41.15px
}

.messages {
    position: absolute;
    top: 10px;
    text-align: center;
    width: 100%;
    left: 0
}

.rotate-180 {
    transform: rotate(180deg)
}

.contact__us__form__container {
    position: relative
}

.fail_message, .success_message {
    padding-left: 5px
}

.messages .alert-danger {
    color: red
}

.messages .alert-success {
    color: var(--color-primary)
}

.main_blog {
    display: var(--display-flex);
    gap: 1.5rem;
    padding-bottom: 1rem
}

.main_blog .blog_layout {
    border-radius: 10px;
    border: 1px solid var(--light-grey-color);
    background: var(--white-color);
    box-shadow: 50px 50px 100px 0 rgb(0 0 0 / .05);
    padding: 1.5rem
}

.blog-list-container-new {
    gap: 1.5rem;
    padding-bottom: 1rem;
    flex-wrap: wrap
}

.blog-item {
    border-radius: 10px;
    border: 1px solid var(--light-grey-color);
    background: var(--white-color);
    box-shadow: 50px 50px 100px 0 rgb(0 0 0 / .05);
    padding: 1.5rem;
    gap: 10px;
    margin-bottom: 1.5rem;
    width: 100%
}

.blog-thumbnail img {
    width: 100%
}

.blog-metadata {
    justify-content: var(--flex-justify-content-space-between)
}

.blog-footer {
    justify-content: flex-end;
    padding-bottom: 1rem
}

.essay_result .tool-div {
    margin-bottom: 3rem
}

.essay_result .type-selector {
    padding: 0
}

.essay_result .btn-generate {
    width: 300px;
    margin: auto
}

.clear {
    display: none
}

.essay_result .input-content-div {
    height: 130px
}

.essay_result .download, .essay_result .copy {
    display: var(--display-flex);
    align-items: var(--align-items-center);
    justify-content: var(--flex-justify-content-space-between);
    border-left: 1px solid var(--border-color);
    gap: 10px;
    cursor: pointer;
    padding-left: 10px
}

.essay_result .result_action {
    gap: 10px;
    display: none
}

.essay_result .result_action span {
    font-size: var(--font-size-14);
    font-weight: var(--font-weight-400);
    line-height: var(--line-height-18);
    color: var(--color-dark-gray)
}

.essay_result .ai-output .top-text {
    justify-content: var(--flex-justify-content-space-between)
}

#captcha {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(20%, 250%)
}

.footer-right img {
    cursor: pointer
}

.footer-right img:hover {
    filter: invert(1)
}

.account_page .account_header {
    display: var(--display-flex);
    justify-content: var(--flex-justify-content-space-between);
    align-items: end;
    padding: 60px 0
}

.account_page .account_header h3 {
    font-size: var(--font-size-34);
    font-weight: var(--font-weight-700);
    line-height: 41.15px;
    color: var(--color-black)
}

.account_page .account_header span {
    font-size: var(--font-size-18);
    font-weight: var(--font-weight-400);
    line-height: var(--line-height-24);
    color: var(--color-secondary)
}

.account_page .user_info span {
    position: relative;
    top: 10px
}

.account_page .plan_info {
    width: 300px;
    height: 60px;
    padding: 12px 24px 12px 12px;
    border-radius: 12px;
    background-color: var(--white-color);
    box-shadow: 0 2px 4px 3px #0000001a;
    cursor: pointer
}

.account_page .plan_info .upgrade_plan {
    display: var(--display-flex);
    align-items: var(--align-items-center);
    justify-content: var(--flex-justify-content-space-between)
}

.account_page .plan_info .upgrade_plan .upgrade_arrow img {
    transform: rotate(270deg)
}

.account_page .plan_info .upgrade_plan .upgrade_content {
    display: var(--display-flex);
    align-items: var(--align-items-center);
    gap: 10px;
    font-size: var(--font-size-14);
    font-weight: var(--font-weight-400);
    line-height: var(--line-height-18);
    color: var(--color-dark-gray)
}

.account_page .plan_info .upgrade_plan .upgrade_content img {
    width: 36px;
    height: 36px
}

.account_page .account_body {
    display: var(--display-flex);
    justify-content: var(--flex-justify-content-space-between);
    flex-wrap: wrap;
    margin-bottom: 50px
}

.account_page .account_body .user_detail {
    width: 63%;
    border-radius: 20px;
    box-shadow: 0 3px 35px 3px var(--box-shadow);
    padding: 20px;
    background: var(--white-color)
}

.account_page .account_body .user_detail .plan_about {
    position: relative
}

.account_page .account_body .user_detail .plan_about img {
    width: 100%;
    height: 165px
}

.plan_about .plan_content {
    position: absolute;
    top: 10px;
    left: 20px;
    width: 65%
}

.plan_about .plan_content.premium {
    top: 35px
}

.plan_about .plan_content h4 {
    font-size: var(--font-size-22);
    font-weight: var(--font-weight-600);
    line-height: var(--line-height-30);
    margin-bottom: 5px
}

.plan_about .plan_content span {
    font-size: var(--font-size-14);
    font-weight: var(--font-weight-400);
    line-height: var(--line-height-24)
}

.plan_btn a {
    display: var(--display-flex);
    align-items: var(--align-items-center);
    justify-content: var(--flex-justify-content-space-between);
    text-decoration: none;
    width: fit-content;
    margin-top: 20px;
    gap: 10px
}

.plan_btn span {
    font-size: var(--font-size-14);
    line-height: var(--line-height-20);
    font-weight: var(--font-weight-500);
    color: var(--color-black)
}

.plan_btn img:first-child {
    width: 22px !important;
    height: 22px !important
}

.plan_btn img:last-child {
    width: 14px !important;
    height: 14px !important
}

.plan_btn a:active {
    color: var(--color-black)
}

.plan_btn a img:last-child {
    transform: rotate(270deg)
}

.account_page .user_bios {
    width: 100%;
    border: 1px solid var(--border-color);
    padding: 16px 24px;
    border-radius: 16px;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    margin-top: 40px
}

.account_page .user_bios_footer {
    width: 100%;
    border: 1px solid var(--border-color);
    padding: 16px 24px;
    border-radius: 16px;
    border-top: 0;
    border-top-left-radius: 0;
    border-top-right-radius: 0
}

.account_page .bio_footer {
    display: var(--display-flex);
    justify-content: var(--flex-justify-content-space-between);
    align-items: var(--align-items-center)
}

.account_page .bio_footer>div>span {
    font-size: var(--font-size-12);
    font-weight: var(--font-weight-400);
    line-height: var(--line-height-20);
    color: var(--color-dark-gray)
}

.account_page .bio_footer>div>button {
    background: var(--btn-bg-color);
    font-size: var(--font-size-12);
    font-weight: var(--font-weight-400);
    line-height: var(--line-height-20);
    color: var(--color-dark-gray);
    padding: 5px 10px;
    border: 0;
    height: 32px
}

.account_page .user_bios .user_data {
    display: var(--display-flex);
    align-items: var(--align-items-center);
    justify-content: var(--flex-justify-content-space-between);
    margin-bottom: 30px
}

.account_page .user_bios .user_data:last-child {
    margin-bottom: 10px
}

.account_page .user_bios .user_data .lable {
    width: 30%
}

.account_page .user_bios .user_data .lable h4 {
    font-size: var(--font-size-16);
    font-weight: var(--font-weight-600);
    line-height: var(--line-height-20)
}

.account_page .user_bios .user_data .input {
    width: 70%
}

.account_page .user_bios .user_data .input span {
    font-size: var(--font-size-16);
    font-weight: var(--font-weight-400);
    line-height: var(--line-height-20);
    color: var(--color-secondary)
}

.account_page .user_bios .insert {
    display: none
}

.account_page .user_bios .insert .input_clean {
    display: flex;
    align-items: center
}

.account_page .user_bios .insert .input_clean input {
    width: 220px;
    height: 32px;
    padding: 6px 10px 6px 10px;
    border-radius: 8px;
    border: 1px solid var(--border-color);
    background-color: var(--btn-bg-color);
    color: var(--color-secondary)
}

.account_page .user_bios .insert .cross_position {
    position: relative
}

.account_page .user_bios .insert .input_clean #cleanInput {
    position: absolute;
    top: 5px;
    cursor: pointer;
    right: 10px
}

.account_page .user_bios .insert .input_clean button {
    background: #fff0;
    border: 0
}

.account_page .user_bios .insert .btn_size {
    width: 25px;
    height: 25px
}

.account_page .user_bios .insert .input_clean button img {
    width: 25px;
    height: 25px;
    cursor: pointer;
    margin-left: 10px
}

.account_page .subscription_detail {
    width: 35%;
    border-radius: 20px;
    box-shadow: 0 3px 35px 3px var(--box-shadow);
    background: var(--white-color);
    display: var(--display-flex);
    flex-direction: column;
    justify-content: var(--flex-justify-content-space-between)
}

.account_page .subscription_detail h4 {
    font-size: var(--font-size-22);
    font-weight: var(--font-weight-600);
    line-height: var(--line-height-30)
}

.account_page .subscription_detail .subscription_card {
    border: 1px solid #e5e5e5;
    width: 100%;
    padding: 16px;
    border-radius: 16px;
    margin-top: 15px
}

.account_page .subscription_detail .subscription_card .subscription_header {
    display: var(--display-flex);
    gap: 15px;
    align-items: var(--align-items-center)
}

.account_page .subscription_detail .subscription_card .subscription_header .badge-group {
    display: var(--display-flex);
    gap: 10px
}

.account_page .subscription_detail .subscription_card .subscription_header>div h4 {
    font-size: var(--font-size-16);
    font-weight: var(--font-weight-600);
    line-height: var(--line-height-24)
}

.account_page .subscription_detail .subscription_card .paragraph {
    font-size: var(--font-size-14);
    font-weight: var(--font-weight-400);
    line-height: var(--line-height-20);
    margin-top: 4px
}

.account_page .subscription_detail .subscription_card .subscription_header .plan_img {
    width: 40px;
    height: 40px
}

.subscription_header .menu_icon {
    position: relative
}

.subscription_header .menu_icon .menu {
    position: absolute;
    right: 0;
    top: 25px;
    width: 60px;
    padding: 7px 0 7px 10px;
    gap: 10px;
    border-radius: 10px;
    background: var(--white-color);
    box-shadow: 0 4px 16px 3px var(--box-shadow-2);
    display: none
}

.subscription_header .menu_icon .menu a {
    font-size: var(--font-size-12);
    font-weight: var(--font-weight-400);
    line-height: var(--line-height-20);
    color: var(--color-secondary)
}

.subscription_body {
    margin-top: 10px
}

.subscription_body>div {
    margin-top: 4px;
    height: 28px
}

.account_page .subscription_detail .subscription_card .subscription_body .query, .subscription_body .billing {
    display: var(--display-flex);
    align-items: var(--align-items-center);
    justify-content: var(--flex-justify-content-space-between)
}

.subscription_body .query span, .subscription_body .billing span {
    font-size: var(--font-size-14);
    font-weight: var(--font-weight-400);
    line-height: var(--line-height-20);
    color: var(--color-secondary)
}

.plan_about_mobile {
    display: none
}

.account_page .subscription_detail .plan_mode {
    padding: 16px 24px
}

.account_page .subscription_detail .auto_renewal {
    border-top: 1px solid var(--border-color);
    padding: 16px 24px
}

.account_page .subscription_detail .auto_renewal h4 {
    font-size: var(--font-size-14);
    font-weight: var(--font-weight-600);
    line-height: var(--line-height-20);
    margin-top: 10px
}

.account_page .subscription_detail .auto_renewal .content {
    display: var(--display-flex);
    align-items: end;
    justify-content: var(--flex-justify-content-space-between)
}

.account_page .subscription_detail .auto_renewal .content .text {
    width: 75%
}

.account_page .subscription_detail .auto_renewal .content .contact {
    width: 85px;
    height: 32px;
    text-align: center
}

.account_page .subscription_detail .auto_renewal .content p {
    color: var(--color-dark-gray);
    font-size: var(--font-size-12);
    font-weight: var(--font-weight-400);
    line-height: var(--line-height-20);
    margin-top: 10px
}

.account_page .subscription_detail .auto_renewal .content a {
    font-size: var(--font-size-14);
    font-weight: var(--font-weight-400);
    line-height: var(--line-height-20);
    padding: 10px 16px;
    border-radius: 8px;
    background: var(--btn-bg-color);
    color: var(--color-dark-gray)
}

.auto_renewal .content a:active {
    color: var(--color-dark-gray)
}

.pricing_page .pricing_header {
    padding: 60px 0 30px 0;
    text-align: center
}

.pricing_page .pricing_header h3 {
    font-size: var(--font-size-34);
    font-weight: var(--font-weight-600);
    line-height: 41.15px;
    margin-bottom: 10px
}

.pricing_page .pricing_header span {
    font-size: var(--font-size-18);
    font-weight: var(--font-weight-400);
    line-height: var(--line-height-24);
    color: var(--color-secondary)
}

.pricing_page .pricing_plan {
    display: var(--display-flex);
    justify-content: var(--flex-justify-content-space-between);
    align-items: var(--align-items-center);
    flex-wrap: wrap;
    margin-bottom: 50px
}

.pricing_page .pricing_plan .plan_card {
    box-shadow: 0 3px 15px 3px #2fc1780d;
    background-color: var(--white-color);
    padding: 24px;
    border-radius: 20px;
    width: 32%
}

.plan2 {
    position: relative;
    padding: 20px;
    border-radius: 20px;
    background: #fff;
    overflow: hidden
}

.plan2::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    border-radius: inherit;
    padding: 2px;
    background: linear-gradient(180deg, var(--color-primary) 0%, rgb(66 216 141 / .1) 100%);
    -webkit-mask: linear-gradient(var(--white-color) 0 0) content-box, linear-gradient(var(--white-color) 0 0);
    -webkit-mask-composite: destination-out;
    mask-composite: exclude
}

.plan_header {
    cursor: pointer
}

.pricing_page .pricing_plan .plan_card .plan_header h4 {
    font-size: var(--font-size-22);
    font-weight: var(--font-weight-600);
    line-height: var(--line-height-30)
}

.pricing_page .pricing_plan .plan_card .plan_body h3 {
    font-size: 38px;
    font-weight: var(--font-weight-600);
    line-height: 45.99px;
    margin-top: 20px
}

.pricing_page .pricing_plan .plan_card .plan_body h3 span {
    font-size: var(--font-size-16);
    font-weight: var(--font-weight-500);
    line-height: var(--line-height-20);
    position: relative;
    bottom: 7px;
    text-decoration: line-through;
    color: var(--color-dark-gray)
}

.pricing_page .pricing_plan .plan_card .plan_header small, .pricing_page .pricing_plan .plan_card .plan_body small {
    font-size: var(--font-size-14);
    font-weight: var(--font-weight-400);
    line-height: var(--line-height-20);
    text-transform: capitalize;
    color: var(--color-secondary);
    margin-top: 10px
}

.pricing_page .pricing_plan .plan_card .plan_body .listing {
    margin-top: 20px
}

.pricing_page .pricing_plan .plan_card .plan_body .listing ul li {
    list-style: none;
    margin-bottom: 10px
}

.plan_card .plan_body .listing ul li img {
    width: 15px;
    height: 15px
}

.plan_card .plan_body .listing ul li span {
    margin-left: 15px;
    font-size: var(--font-size-16);
    font-weight: var(--font-weight-400);
    line-height: var(--line-height-19);
    color: #1e1e1e
}

.plan_card .plan_footer {
    margin-top: 30px
}

.plan_card .plan_footer button {
    background-color: #edf0f1;
    border: 0;
    border-radius: 30px;
    height: 48px;
    width: 100%;
    color: var(--color-secondary);
    font-size: var(--font-size-16);
    font-weight: var(--font-weight-500);
    line-height: var(--line-height-24);
    cursor: pointer
}

.plan2 .plan_header {
    display: var(--display-flex);
    justify-content: var(--flex-justify-content-space-between);
    align-items: var(--align-items-center)
}

.plan2 .badge {
    width: 114px;
    height: 28px;
    border-radius: 99px;
    padding: 4px 8px;
    display: var(--display-flex);
    justify-content: var(--flex-justify-content-center);
    align-items: var(--align-items-center);
    background: radial-gradient(85.2% 100% at 50% 0%, #6eeb79 0%, var(--color-primary) 83.81%)
}

.plan2 .badge span {
    font-size: var(--font-size-12);
    font-weight: var(--font-weight-500);
    line-height: var(--line-height-20);
    color: var(--white-color)
}

.plan2 .badge img {
    width: 18px;
    height: 18px
}

.plan2 .plan_footer a {
    position: relative;
    z-index: 9
}

.plan2 .plan_footer div {
    position: relative;
    z-index: 9
}

.plan2 .plan_footer button {
    background-color: var(--color-black) !important;
    color: var(--white-color) !important;
    cursor: pointer
}

.subscription_header .badge {
    border-radius: 99px;
    font-size: var(--font-size-12);
    font-weight: var(--font-weight-500);
    line-height: var(--line-height-18);
    color: var(--color-secondary);
    height: 22px;
    padding: 2px 12px 2px 12px
}

.subscription_header .badge.auto {
    background: #FFF0C6
}

.subscription_header .badge.manaual {
    background: #D0EFFF
}

.subscription_header .badge.act {
    background: #D4FEE8
}

.subscription_header .badge.cancelled {
    background: #FFDCDC
}

.subscription_header .badge.cancelled.id {
    display: none
}

#deleteAccount {
    cursor: pointer
}

.register_page .register_header {
    padding: 60px 0 30px 0;
    text-align: center
}

.register_page .register_header h3 {
    font-size: var(--font-size-34);
    font-weight: var(--font-weight-600);
    line-height: 41.15px;
    margin-bottom: 10px
}

.register_page .register_header span {
    font-size: var(--font-size-18);
    font-weight: var(--font-weight-400);
    line-height: var(--line-height-24);
    color: var(--color-secondary)
}

.register_page .register_plan {
    display: var(--display-flex);
    gap: 24px;
    margin-bottom: 50px
}

.register_page .register_plan .major_plan {
    width: 73%;
    box-shadow: 0 3px 35px 3px var(--box-shadow);
    background: var(--white-color);
    border-radius: 20px;
    padding: 24px
}

.register_page .register_plan .plan_card {
    box-shadow: 0 3px 15px 3px #2fc1780d;
    background-color: var(--white-color);
    padding: 24px;
    border-radius: 20px;
    width: 28%
}

.register_page .register_plan .plan_card .plan_header {
    display: var(--display-flex);
    align-items: var(--align-items-center);
    justify-content: var(--flex-justify-content-space-between)
}

.register_page .register_plan .plan_card .plan_header h4 {
    font-size: var(--font-size-22);
    font-weight: var(--font-weight-600);
    line-height: var(--line-height-30)
}

.register_page .register_plan .plan_card h3 span {
    font-size: var(--font-size-16);
    font-weight: var(--font-weight-500);
    line-height: var(--line-height-20);
    color: var(--color-dark-gray)
}

.register_page .register_plan .plan_card .plan_header small {
    font-size: var(--font-size-14);
    font-weight: var(--font-weight-400);
    line-height: var(--line-height-20);
    text-transform: capitalize;
    color: var(--color-secondary);
    margin-top: 10px
}

.register_page .register_plan .plan_card .plan_body .listing ul li {
    list-style: none;
    margin-bottom: 10px
}

.plan_card .plan_body .listing ul li img {
    width: 20px;
    height: 20px
}

.plan_card .plan_body .listing ul li span {
    margin-left: 15px;
    font-size: var(--font-size-16);
    font-weight: var(--font-weight-400);
    line-height: var(--line-height-19);
    color: #1e1e1e
}

.plan_card .plan_footer, .plan_card .plan_body {
    margin-top: 50px
}

.plan_card .plan_footer button {
    background-color: #edf0f1;
    border: 0;
    border-radius: 30px;
    height: 48px;
    width: 100%;
    color: var(--color-secondary);
    font-size: var(--font-size-16);
    font-weight: var(--font-weight-500);
    line-height: var(--line-height-24);
    cursor: pointer
}

.major_plan .total_plan {
    display: var(--display-flex);
    align-items: var(--align-items-center);
    gap: 16px
}

.userChng img {
    cursor: pointer
}

.major_plan .plan {
    width: 33%;
    height: auto
}

.major_plan .plan {
    border: 1px solid var(--border-color);
    border-radius: 16px
}

.major_plan .planActive {
    border: 1px solid var(--color-primary)
}

.major_plan .plan_body h4 {
    font-size: var(--font-size-20);
    font-weight: var(--font-weight-600);
    line-height: var(--line-height-28);
    margin: 20px 0
}

.major_plan .plan_body .features {
    border: 1px solid var(--border-color);
    padding: 16px 24px 16px 24px;
    border-radius: 16px;
    display: var(--display-flex);
    justify-content: var(--flex-justify-content-space-between);
    align-items: var(--align-items-center);
    flex-wrap: wrap
}

.major_plan .plan_body .features .options {
    display: var(--display-flex);
    align-items: var(--align-items-center);
    gap: 10px;
    margin: 15px 0
}

.major_plan .plan_body .features .options span {
    font-size: var(--font-size-16);
    font-weight: var(--font-weight-400);
    line-height: var(--line-height-19);
    color: #1e1e1e
}

.major_plan .plan .plan_header .radio {
    border-bottom: 1px solid var(--border-color);
    padding: 20px
}

.major_plan .plan .plan_header .radio label {
    font-size: var(--font-size-20);
    font-weight: var(--font-weight-600);
    line-height: var(--line-height-30)
}

.radio {
    display: var(--display-flex);
    align-items: var(--align-items-center)
}

.radio input[type="radio"] {
    display: none
}

.radio label {
    position: relative;
    padding-left: 35px;
    cursor: pointer;
    font-size: var(--font-size-16);
    user-select: none
}

.radio label::before {
    content: "";
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 20px;
    height: 20px;
    border: 2px solid var(--small-color);
    border-radius: 50%;
    background-color: var(--white-color)
}

.radio input[type="radio"]:checked+label::before {
    content: url(../images/checkmark.svg);
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 20px;
    height: 20px;
    display: var(--display-flex);
    align-items: var(--align-items-center);
    justify-content: var(--flex-justify-content-center);
    border-radius: 50%;
    background-color: var(--color-primary);
    border-color: var(--color-primary);
    font-size: 15px
}

.major_plan .plan .plan_header .arange h3 {
    font-size: var(--font-size-34);
    font-weight: var(--font-weight-600);
    line-height: 40px
}

.major_plan .plan .plan_header .arange span {
    font-size: var(--font-size-24);
    font-weight: var(--font-weight-400);
    line-height: 29.05px;
    color: var(--color-dark-gray)
}

.major_plan .plan .plan_header small {
    font-size: var(--font-size-14);
    font-weight: var(--font-weight-400);
    line-height: var(--line-height-20);
    color: var(--color-dark-gray)
}

.major_plan .plan .plan_header .arange {
    padding: 20px
}

.major_plan .plan_footer {
    display: var(--display-flex);
    align-items: var(--align-items-center);
    justify-content: var(--flex-justify-content-space-between);
    margin: 20px 0 0 0;
    flex-wrap: wrap;
    gap: 20px
}

.major_plan .plan_footer .checkbox {
    display: var(--display-flex);
    align-items: var(--align-items-center);
    gap: 10px
}

.major_plan .plan_footer .checkbox p {
    font-size: var(--font-size-12);
    font-weight: var(--font-weight-400);
    line-height: var(--line-height-20);
    color: var(--color-dark-gray)
}

.major_plan .plan_footer .checkbox p a {
    font-weight: var(--font-weight-600)
}

.major_plan .plan_footer .checkbox p a:active {
    color: var(--color-dark-gray)
}

.major_plan .plan_footer .subscription a {
    height: 48px;
    padding: 12px 24px 12px 24px;
    border-radius: 30px;
    background: var(--color-black);
    color: var(--white-color);
    display: var(--display-flex);
    align-items: var(--align-items-center)
}

.major_plan .plan_footer .subscription a span {
    font-size: var(--font-size-16);
    font-weight: var(--font-weight-500);
    line-height: var(--line-height-24);
    text-align: center
}

.major_plan .plan_footer .subscription a img {
    margin-left: 10px;
    width: 24px;
    height: 24px
}

.SignUpModalCallRegister {
    cursor: pointer
}

.overlayModal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #0003;
    z-index: 999
}

.DeleteModal {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: var(--white-color);
    padding: 20px;
    z-index: 1000;
    width: 460px;
    height: 332px;
    padding: 24px;
    border-radius: 20px;
    box-shadow: 0 3px 35px 3px var(--box-shadow);
    background: var(--white-color);
    cursor: pointer
}

.DeleteModal .modal_head h3 {
    font-size: var(--font-size-22);
    font-weight: var(--font-weight-600);
    line-height: var(--line-height-30)
}

.DeleteModal .modal_head p {
    font-size: var(--font-size-16);
    font-weight: var(--font-weight-400);
    line-height: var(--line-height-28);
    color: var(--color-secondary)
}

.DeleteModal .modal_body {
    margin-top: 30px
}

.DeleteModal .modal_body p {
    font-size: var(--font-size-16);
    font-weight: var(--font-weight-400);
    line-height: var(--line-height-24);
    color: var(--color-secondary)
}

.DeleteModal .modal_body .steps {
    display: var(--display-flex);
    gap: 15px;
    margin-top: 20px
}

.DeleteModal .modal_body .steps span {
    font-size: var(--font-size-16);
    font-weight: var(--font-weight-400);
    line-height: var(--line-height-24);
    color: var(--color-secondary)
}

.DeleteModal .modal_body .steps img {
    width: 24px;
    height: 24px
}

.DeleteModal .modal_footer {
    display: var(--display-flex);
    justify-content: var(--flex-justify-content-space-between);
    align-items: var(--align-items-center);
    margin-top: 30px
}

.DeleteModal .modal_footer .btn_cncl, .DeleteModal .modal_footer .btn_dlt {
    width: 48%;
    height: 44px;
    padding: 10px 16px 10px 16px;
    border-radius: 30px;
    border: 0;
    font-size: var(--font-size-16);
    font-weight: var(--font-weight-400);
    line-height: var(--line-height-24);
    text-align: center;
    cursor: pointer
}

.DeleteModal .modal_footer .btn_cncl {
    background: #edf0f1;
    color: var(--color-black)
}

.DeleteModal .modal_footer .btn_dlt {
    background: var(--red-color);
    color: var(--white-color)
}

.cancleSubscription {
    cursor: pointer;
    width: fit-content;
    padding: 4px 12px 4px 12px;
    border-radius: 8px;
    background: var(--btn-bg-color);
    font-size: var(--font-size-14);
    font-weight: var(--font-weight-400);
    line-height: var(--line-height-20);
    color: var(--color-secondary)
}

.cancleSubscriptionModal {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: var(--white-color);
    padding: 20px;
    z-index: 1000;
    width: 460px;
    padding: 24px;
    border-radius: 20px;
    box-shadow: 0 3px 35px 3px var(--box-shadow);
    background: var(--white-color);
    cursor: pointer
}

.cancleSubscriptionModal .modal_head h3 {
    font-size: var(--font-size-22);
    font-weight: var(--font-weight-600);
    line-height: var(--line-height-30)
}

.cancleSubscriptionModal .modal_head p {
    font-size: var(--font-size-16);
    font-weight: var(--font-weight-400);
    line-height: var(--line-height-28);
    color: var(--color-secondary)
}

.cancleSubscriptionModal .modal_body {
    margin-top: 30px
}

.cancleSubscriptionModal .modal_footer {
    display: var(--display-flex);
    justify-content: var(--flex-justify-content-space-between);
    align-items: var(--align-items-center);
    margin-top: 30px
}

.cancleSubscriptionModal .modal_footer .feature_btn, .cancleSubscriptionModal .modal_footer .cancle_btn {
    width: 48%;
    height: 44px;
    padding: 10px 16px 10px 16px;
    border-radius: 30px;
    border: 0;
    font-size: var(--font-size-16);
    font-weight: var(--font-weight-400);
    line-height: var(--line-height-24);
    text-align: center;
    cursor: pointer
}

.cancleSubscriptionModal .modal_footer .feature_btn {
    background: var(--red-color);
    color: var(--white-color)
}

.cancleSubscriptionModal .modal_footer .cancle_btn {
    background: #edf0f1;
    color: var(--color-black)
}

.cancleSubscriptionModal .modal_content .feature {
    display: var(--display-flex);
    gap: 20px;
    align-items: var(--align-items-center)
}

.cancleSubscriptionModal .modal_content .feature .options {
    display: var(--display-flex);
    align-items: var(--align-items-center);
    margin-bottom: 20px;
    width: 45%
}

.cancleSubscriptionModal .modal_content .feature .options span {
    font-size: var(--font-size-16);
    font-weight: var(--font-weight-400);
    line-height: var(--line-height-19);
    color: var(--color-secondary);
    margin-left: 10px
}

.cancleSubscriptionModal .modal_content .feature .options img {
    width: 20px;
    height: 20px
}

.cancleSubscriptionModal .modal_alert {
    background: var(--white-color)6f6;
    padding: 10px 20px;
    border-radius: 16px;
    display: var(--display-flex);
    gap: 10px
}

.cancleSubscriptionModal .modal_alert img {
    width: 20px;
    height: 20px
}

.cancleSubscriptionModal .modal_alert p {
    font-size: var(--font-size-16);
    font-weight: var(--font-weight-400);
    line-height: var(--line-height-24);
    color: var(--color-secondary)
}

.ChangePassword {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: var(--white-color);
    padding: 20px;
    z-index: 1000;
    width: 460px;
    padding: 24px;
    border-radius: 20px;
    box-shadow: 0 3px 35px 3px var(--box-shadow);
    background: var(--white-color);
    cursor: pointer
}

.ChangePassword .modal_head h3 {
    font-size: var(--font-size-22);
    font-weight: var(--font-weight-600);
    line-height: var(--line-height-30)
}

.ChangePassword .modal_footer {
    display: var(--display-flex);
    justify-content: var(--flex-justify-content-space-between);
    align-items: var(--align-items-center);
    margin-top: 30px
}

.ChangePassword .modal_footer .cancle_btn, .ChangePassword .modal_footer .update_btn {
    width: 48%;
    height: 44px;
    padding: 10px 16px 10px 16px;
    border-radius: 30px;
    border: 0;
    font-size: var(--font-size-16);
    font-weight: var(--font-weight-400);
    line-height: var(--line-height-24);
    text-align: center;
    cursor: pointer
}

.ChangePassword .modal_footer .cancle_btn {
    background: #edf0f1;
    color: var(--color-black)
}

.ChangePassword .modal_footer .update_btn {
    background: var(--color-black);
    color: var(--white-color)
}

.ChangePassword .modal_body input {
    width: 100%;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    padding: 15px;
    font-size: var(--font-size-16);
    font-weight: var(--font-weight-400);
    line-height: var(--line-height-20);
    margin: 15px 0 5px 0
}

.eye {
    display: none;
    position: absolute;
    top: 30px;
    right: 15px
}

.inputFeild {
    position: relative
}

.off_eye {
    position: absolute;
    top: 30px;
    right: 15px
}

.reset-form .inputFeild {
    position: relative !important
}

.reset-form .eye {
    display: none !important;
    position: absolute !important;
    top: 55px !important;
    right: 15px !important
}

.reset-form .off_eye {
    position: absolute !important;
    top: 55px !important;
    right: 15px !important
}

.reset_password .top_badge {
    padding: 15px 20px;
    height: 40px;
    margin: 50px auto 30px auto
}

.reset-form .btn-generate {
    margin: 15px auto 0 auto !important
}

.input_message span {
    font-size: var(--font-size-12);
    font-weight: var(--font-weight-400);
    line-height: var(--line-height-16);
    color: var(--small-color)
}

.progress-bar {
    display: var(--display-flex);
    justify-content: var(--flex-justify-content-space-between);
    align-items: var(--align-items-center);
    width: 100%;
    margin-bottom: 10px
}

.progress-segment {
    flex: 1;
    height: 4px;
    background-color: #e0e0e0;
    border-radius: 20px;
    margin: 0 5px
}

.progress-segment.completed {
    background-color: #00c853
}

.progress-segment:first-child, .progress-segment:last-child {
    margin-left: 0;
    margin-right: 0
}

.SignInModalCall {
    cursor: pointer
}

#SignUpModal, #SignInModal {
    display: none
}

.SignIn_page {
    background-color: var(--white-color);
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 9999999;
    border-radius: 20px
}

.SignIn_page .loginForm {
    width: 412px;
    padding: 24px;
    border-radius: 20px;
    box-shadow: 0 3px 15px 3px #2fc1780d;
    background: var(--white-color);
    margin: 0 auto
}

.SignIn_page .loginForm h3 {
    font-size: var(--font-size-20);
    font-weight: var(--font-weight-500);
    line-height: 32px;
    color: var(--color-secondary);
    margin-bottom: 20px
}

.SignIn_page .headerModal {
    position: relative
}

.SignIn_page .headerModal>div {
    text-align: end
}

.SignIn_page .headerModal>div img {
    cursor: pointer;
    position: absolute;
    right: -24px;
    top: -24px;
    width: 48px;
    height: 48px;
    z-index: 9999
}

.SignIn_page .loginForm .google {
    border: 1px solid var(--border-color);
    border-radius: 8px;
    display: var(--display-flex);
    align-items: var(--align-items-center);
    justify-content: var(--flex-justify-content-center);
    gap: 10px;
    margin-bottom: 20px;
    padding: 8px 16px;
    cursor: pointer;
    background: #fff0;
    width: 100%
}

.SignIn_page .forget {
    text-align: end
}

.SignIn_page .forget a {
    font-size: var(--font-size-12);
    font-weight: var(--font-weight-500);
    line-height: var(--line-height-20);
    color: var(--color-dark-gray)
}

.google:hover {
    background: var(--btn-bg-color) !important;
    border: 1px solid var(--border-color) !important
}

.SignIn_page .loginForm .google span {
    font-size: var(--font-size-16);
    font-weight: var(--font-weight-400);
    line-height: var(--line-height-24);
    color: var(--color-secondary)
}

.SignIn_page .loginForm .google img {
    width: 20px;
    height: 20px
}

.SignIn_page .loginForm .small_content {
    text-align: center
}

.SignIn_page .loginForm .small_content span {
    font-size: var(--font-size-14);
    font-weight: var(--font-weight-400);
    line-height: var(--line-height-18);
    color: var(--small-color)
}

.SignIn_page .SignIn {
    margin-top: 20px
}

.SignIn_page .SignIn .inputFeild input {
    width: 100%;
    height: 40px;
    padding: 18px 16px;
    border-radius: 8px;
    border: 1px solid var(--border-color);
    font-size: var(--font-size-16);
    font-weight: var(--font-weight-400);
    line-height: var(--line-height-20);
    margin-bottom: 5px;
    padding-left: 45px;
    color: var(--color-secondary)
}

.SignIn_page .SignIn .inputFeild .firstimg {
    position: absolute;
    top: 10px;
    left: 15px
}

.SignIn_page .SignIn .inputFeild .off_eye, .SignIn_page .SignIn .inputFeild .eye {
    top: 10px;
    cursor: pointer
}

.SignIn_page .SignIn .checkbox label {
    font-size: var(--font-size-12);
    font-weight: var(--font-weight-400);
    line-height: var(--line-height-20);
    color: var(--color-dark-gray)
}

.bypass_cursor input, .bypass_cursor label p {
    cursor: not-allowed !important
}

.SignIn_page .SignIn button {
    margin-top: 10px;
    width: 100%;
    height: 48px;
    padding: 14px 16px;
    border-radius: 30px;
    background-color: var(--color-black);
    color: var(--white-color);
    font-family: Inter;
    font-size: var(--font-size-16);
    font-weight: var(--font-weight-500);
    line-height: var(--line-height-20);
    cursor: pointer;
    border: none
}

.SignIn_page .already_account {
    margin-top: 20px
}

.SignIn_page .already_account span {
    font-size: var(--font-size-16);
    font-weight: var(--font-weight-400);
    line-height: var(--line-height-20);
    color: var(--color-dark-gray)
}

.SignIn_page .already_account span a {
    font-size: var(--font-size-16);
    font-weight: var(--font-weight-500);
    line-height: var(--line-height-20);
    color: var(--color-primary);
    cursor: pointer
}

.SignIn_page .already_account span a:active {
    color: var(--color-primary)
}

.SignIn_page .term_Condition {
    margin-top: 15px
}

.SignIn_page .term_Condition a {
    color: var(--color-dark-gray);
    font-size: var(--font-size-14);
    font-weight: var(--font-weight-600);
    line-height: var(--line-height-20)
}

#ForgetModal, #SuccessModal {
    display: none
}

#ForgetModal input {
    padding-left: 16px !important
}

#ForgetModal #backLogin {
    background: #EDF0F1 !important;
    color: var(--color-black) !important
}

#SuccessModal .headerModal {
    text-align: center
}

#SuccessModal .headerModal .send {
    width: 160px;
    height: 160x;
    margin-bottom: 20px
}

#SuccessModal .headerModal h3 {
    font-size: var(--font-size-24);
    font-weight: var(--font-weight-500);
    line-height: 32px
}

#SuccessModal .headerModal p {
    font-size: var(--font-size-16);
    font-weight: var(--font-weight-400);
    line-height: var(--line-height-24);
    color: var(--color-dark-gray)
}

#SuccessModal .headerModal p a {
    font-size: var(--font-size-16);
    font-weight: var(--font-weight-500);
    line-height: var(--line-height-24);
    color: var(--color-primary)
}

#SuccessModal .headerModal p a:active {
    color: var(--color-primary)
}

@media (max-width:1085px) {
    .plan_btn a {
        margin-top: 7px
    }

    .account_page .account_body .user_detail .plan_about img {
        height: 140px
    }

    .account_page .bio_footer>div>button {
        height: auto
    }

    .register_page .register_plan .plan_card, .register_page .register_plan .major_plan {
        padding: 20px
    }

    .account_page .bio_footer>div>span {
        font-size: 11px
    }

    .account_page .user_bios_footer {
        padding: 10px
    }

    .work-container {
        padding: 2rem;
        justify-content: var(--flex-justify-content-center);
        flex-direction: column;
        gap: 2rem
    }

    .feature-top {
        padding: 2rem
    }

    .how-container {
        background-position: center
    }

    .d-flex-jce-aie-g {
        align-items: var(--align-items-center)
    }

    .blog-list-container {
        flex-direction: column;
        padding-bottom: 2rem
    }

    .footer-main {
        flex-direction: column;
        align-items: var(--align-items-center);
        gap: 2rem
    }

    .right-works {
        justify-content: var(--flex-justify-content-center)
    }

    .blog-image img {
        width: 100%
    }

    .question-container {
        width: min(100% - 200px, 100%)
    }

    .custom-text {
        width: 100%;
        margin: 50px auto
    }
}

@media (max-width:992px) {
    .navbar .setting {
        right: 0px !important
    }

    .register_plan {
        flex-direction: column;
        gap: 30px
    }

    .register_page .register_plan .plan_card, .register_page .register_plan .major_plan {
        width: 100%
    }

    .lower_tool_action {
        display: var(--display-flex);
        gap: 0;
        align-items: var(--align-items-center);
        justify-content: space-around
    }

    .extra_feature .bottom-div {
        gap: 7px
    }

    .lower_tool_action .type-selector {
        width: 100%;
        max-width: 200px
    }

    .navbar, .tool-top p, .disclaimer, .main_tool {
        width: 90%;
        max-width: 100%
    }

    .custom-text .note {
        width: 100%
    }

    .lower_content .text-right {
        margin-top: 20px
    }

    .blog-item {
        flex: 1 1 48%
    }

    .pricing_page .pricing_plan .plan_card {
        width: 49%
    }

    .account_page .account_body {
        flex-direction: column;
        gap: 30px
    }

    .account_page .account_body .user_detail, .account_page .subscription_detail, .account_page .account_body .user_detail .plan_about .plan_content {
        width: 100%
    }

    .account_page .account_body .user_detail .plan_about .plan_content {
        top: 50%;
        transform: translateY(-50%);
        width: 70%
    }

    .plan_btn a {
        margin-top: 25px
    }

    .account_page .user_bios_footer {
        padding: 16px 24px
    }

    .account_page .bio_footer>div>span {
        font-size: var(--font-size-12)
    }

    .account_page .account_body .user_detail .plan_about img {
        height: auto
    }
}

@media (max-width:780px) {
    #captcha {
        position: absolute;
        bottom: -55px;
        left: 30px;
        top: unset;
        transform: unset
    }

    .major_plan .total_plan .plan {
        width: 48%
    }

    .major_plan .total_plan {
        flex-wrap: wrap;
        gap: 20px
    }

    .pricing_page .pricing_plan .plan_card {
        width: 100%
    }

    .plan_btn a {
        margin-top: 12px
    }

    .account_page .account_header {
        flex-direction: column;
        gap: 30px
    }

    .essay_result .ai-output .top-text {
        align-items: var(--align-items-center);
        gap: 10px
    }

    .essay_result .result_action {
        flex-wrap: wrap
    }

    .essay_result .download, .essay_result .copy {
        justify-content: start
    }

    .tool-sidebar {
        width: 100%;
        max-width: 100%
    }

    .contact-form, .reset-form {
        width: 100%
    }

    .input-content-div {
        height: 100px
    }

    .lower_tool_action {
        flex-wrap: wrap
    }

    .lower_tool_action .type-selector {
        width: 100%;
        max-width: 48%
    }

    .extra_feature, .feature_card {
        width: 100% !important
    }

    .extra_feature .bottom-div {
        justify-content: start;
        gap: 20px
    }

    .main_tool {
        height: auto
    }

    .step-1 {
        flex-direction: column;
        border-radius: 10px;
        width: 100%
    }

    .container {
        padding: 10px
    }

    .navbar {
        display: none !important;
    }

    .tool-div {
        flex-direction: column;
        justify-content: var(--flex-justify-content-center)
    }

    .bottom-div {
        justify-content: var(--flex-justify-content-space-between)
    }

    .center-output {
        flex: none;
        height: 300px;
        padding: 0rem 1rem;
        overflow: scroll
    }

    .step-1:hover {
        transform: translateX(-5%)
    }

    .home-features {
        flex-direction: column
    }

    .navbar-mobile {
        display: block;
        padding: 0 10px;
        height: 45px;
        display: var(--display-flex);
        justify-content: var(--flex-justify-content-space-between);
        align-items: var(--align-items-center);
        background: var(--color-background-fill);
        border-radius: 35px;
        margin-top: 10px
    }

    .mobile-dropdown {
        padding: 10px 30px;
        width: 95%;
        position: absolute;
        z-index: 1;
        transition: transform 0.3s;
        border-radius: 20px;
        background: #1c232d;
        margin-top: 10px;
        box-shadow: 0 4px 30px 6px var(--box-shadow)
    }

    .mobile-div {
        width: 95%
    }

    .mobile-dropdown a {
        text-decoration: none;
        font-size: var(--font-size-18);
        font-weight: var(--font-weight-500);
        line-height: 21.78px;
        padding: 0 1rem;
        color: #9ab4c2;
        height: 45px;
        align-items: var(--align-items-center);
        display: var(--display-flex);
        border-radius: 20px;
        justify-content: var(--flex-justify-content-center)
    }

    .mobile_button_account {
        height: 36px;
        padding: 8px 16px 8px 16px;
        border-radius: 99px;
        background: linear-gradient(180deg, var(--color-primary) 0%, #35cc80 100%);
        font-size: var(--font-size-16);
        font-weight: var(--font-weight-500);
        line-height: var(--line-height-20);
        color: var(--white-color) !important
    }

    .mobile_button {
        height: 36px;
        padding: 8px 16px 8px 16px;
        border-radius: 99px;
        background: var(--white-color);
        font-size: var(--font-size-16);
        font-weight: var(--font-weight-500);
        line-height: var(--line-height-20);
        color: #212121 !important;
        margin-top: 10px
    }

    .logout span {
        color: var(--red-color);
        font-size: var(--font-size-16);
        font-weight: var(--font-weight-400);
        line-height: var(--line-height-20)
    }

    .logout img {
        width: 20px;
        height: 20px;
        margin-left: 10px
    }

    .mobile-dropdown a.contact {
        border-radius: 22.5px;
        background: var(--white-color);
        padding: 0 1rem;
        display: var(--display-flex);
        color: var(--color-black);
        justify-content: var(--flex-justify-content-space-between)
    }

    .mobile-dropdown ul li:last-child a {
        color: #212121
    }

    .mobile-dropdown ul li:first-child a {
        color: var(--white-color)
    }

    .mobile-dropdown {
        display: none
    }

    .mobile-dropdown ul {
        text-decoration: none;
        display: var(--display-flex);
        flex-direction: column;
        gap: 1.3rem;
        list-style: none
    }

    .question-container {
        width: 100%
    }

    .footer-main {
        padding: 2rem 0
    }

    .footer .container {
        padding: 0
    }

    .footer-bottom {
        margin-bottom: 1rem;
        padding: 1rem
    }

    .blog-list-container-new {
        flex-direction: column
    }
}

@media (max-width:576px) {
    #captcha {
        left: 10px
    }

    .major_plan .plan_footer .subscription a {
        justify-content: var(--flex-justify-content-center)
    }

    .plan_footer div {
        width: 100%
    }

    .SignIn_page {
        width: 87%
    }

    .SignIn_page .loginForm {
        width: 100%
    }

    .SignIn_page .already_account {
        margin-top: 20px
    }

    .auto_renewal .content {
        display: var(--display-flex);
        gap: 10px;
        flex-direction: column !important;
        align-items: center !important;
        justify-content: center !important
    }

    .auto_renewal .content .text, .auto_renewal .content .contact {
        width: 100% !important
    }

    .DeleteModal, .cancleSubscriptionModal, .ChangePassword {
        width: 90%;
        height: auto
    }

    .cancleSubscriptionModal .modal_content .feature .options {
        width: 100%;
        gap: 5px
    }

    .cancleSubscriptionModal .modal_content .feature {
        flex-direction: column;
        gap: 5px
    }

    .cancleSubscriptionModal .modal_footer {
        flex-direction: column
    }

    .cancleSubscriptionModal .modal_footer .feature_btn, .cancleSubscriptionModal .modal_footer .cancle_btn {
        width: 100%;
        margin-bottom: 10px
    }

    .register_page .register_plan .plan_card, .register_page .register_plan .major_plan {
        padding: 20px
    }

    .major_plan .total_plan .plan {
        width: 100%
    }

    .mobile-dropdown {
        padding: 10px 20px
    }

    .account_page .subscription_detail .subscription_card {
        padding: 10px
    }

    .account_page .user_bios .user_data {
        flex-direction: column;
        margin-bottom: 15px
    }

    .account_page .user_bios .user_data .lable, .account_page .user_bios .user_data .input {
        width: 100% !important
    }

    .account_page .user_bios .user_data .lable {
        margin-bottom: 10px
    }

    .account_page .user_bios .insert .input_clean input {
        width: 100%
    }

    .account_page .user_bios_footer {
        padding: 10px
    }

    .account_page .user_bios_footer .bio_footer {
        flex-direction: column;
        gap: 10px
    }

    .account_page .user_bios_footer .bio_footer div, .account_page .bio_footer>div>button {
        width: 100%
    }

    .account_page .plan_info {
        width: 100%
    }

    .plan_about {
        display: none
    }

    .plan_about_mobile {
        display: block
    }

    .plan_about_mobile h4 {
        font-size: var(--font-size-22);
        font-weight: var(--font-weight-600);
        line-height: var(--line-height-30);
        margin-bottom: 5px
    }

    .plan_about_mobile span {
        font-size: var(--font-size-14);
        font-weight: var(--font-weight-400);
        line-height: var(--line-height-24)
    }

    .account_page .user_bios {
        padding: 15px
    }

    .essay_result .result_action, .essay_result .download, .essay_result .copy {
        gap: 5px
    }

    .essay_result .ai-output .top-text {
        flex-direction: column
    }

    .custom-text {
        padding: 15px
    }

    #form-element .btn-generate {
        width: 100%
    }

    .feature_card .card_body {
        flex-direction: column;
        align-items: center
    }

    .feature-top {
        padding: 0
    }

    .feature_card .card_body .card_content h3, .feature_card .card_body .card_content p {
        text-align: center
    }

    .input-content-div {
        height: 150px
    }

    .lower_tool_action .type-selector, .extra_feature {
        width: 100%;
        max-width: 100%
    }

    .extra_feature .bottom-div {
        flex-direction: column
    }

    .footer-bottom-right {
        justify-content: var(--flex-justify-content-center);
        margin-top: 10px
    }

    .footer-bottom-left p, .footer-bottom-right a {
        justify-content: var(--flex-justify-content-center)
    }

    .footer-bottom {
        display: block
    }

    .blog-top-image {
        width: 100%
    }

    .blog-top-image img {
        width: 100%
    }

    .g-1 {
        flex-wrap: wrap
    }

    .error-404 {
        width: 100%
    }

    .ai-laptop {
        display: none
    }

    .ai-mobile {
        display: block
    }

    .work-container {
        padding: 1rem
    }

    .faq-container {
        padding-top: 2rem
    }

    .blog-right {
        gap: 2rem
    }

    .footer-center, .footer-bottom-right {
        flex-direction: column
    }

    .left-works h3, .left-works h2 {
        font-size: var(--font-size-24)
    }

    .blog-top-2 {
        margin-top: 3rem
    }

    .blog-single-social {
        width: 100% !important;
        flex-direction: column;
        text-align: center;
        height: auto !important;
        padding: 20px 30px !important
    }

    .blog-single-social .share-icons {
        margin-top: 1.5rem
    }

    .contact-form, .reset-form, #generateButtonContact {
        width: 100% !important;
        padding: 20px
    }

    .essay_result .bottom-div {
        flex-direction: column;
        gap: 20px
    }

    .tool-sidebar, .essay_result .tool-main {
        padding: 1rem
    }

    .essay_result .btn-generate {
        width: 100%
    }

    .essay_result .tool-main {
        display: none
    }

    .dropdown-content p, .question-title h3 {
        font-size: 15px
    }

    .footer-bottom {
        flex-wrap: wrap;
        gap: 10px
    }
}

@media (min-width:992px) {
    .blog-item {
        flex: 1 1 48%
    }
}



/* Modal and Overlay */
.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: none;
    z-index: 1000;
}

.Popup {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    display: none;
    z-index: 1001;
    width: 300px;
    text-align: center;
    border: none;
}

.popup-header {
    display: flex;
    justify-content: flex-end;
}

.popup-header img {
    cursor: pointer;
    width: 10px;
    height: 10px;
}

.popup-content img {
    width: 100px;
    height: 85px;
    margin-bottom: 15px;
}

.popup-content span {
    display: block;
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 5px;
}

.popup-content p {
    font-size: 14px;
    color: #666;
}


#language  , #language-mobile{
    position: relative;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 10px;
    border: 1px solid var(--white-color);
    padding: 5px 10px;
    border-radius: 5px;
    color: var(--white-color);
}
#language-mobile{
    padding: 0px 5px;
}

#language img , #language-mobile img{ 
    width: 10px;
    height: 10px;
}
#language li img , #language-mobile li img{
    width: 20px;
    height: 20px;
}
.language-switcher .language-dropdown {
    display: none;
    position: absolute;
    top: 35px;
    right: -5px;
    background-color: white;
    z-index: 100;
    list-style: none;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    color: var(--color-dark-gray);
}
.language-switcher:hover .language-dropdown {
    display: block;
}
.language-dropdown li{
    padding: 5px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 10px;
    color: var(--color-dark-gray);
}
.language-dropdown li :hover{
    color: var(--color-dark-gray);
}